{
  "ConnectionStrings": {
    "recipesite": "Server=localhost;Database=recipesite;User=root;Password=aA1795aA;"
  },
  "JWT": {
    "Secret": "your-secret-key-with-at-least-16-characters"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
